NODE_ENV=development

# Database Configuration
DB_HOST= devtestecom.c23kqc4606xo.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ehbCXYVfesIcx6Fwdkqz
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=hbdhnknu8ni8nh9hnihukjhc8in92hciun3h2u93nc2c2n9n29p3rcn2hpr9n
JWT_EXPIRES_IN=24h

# Node Environment
NODE_ENV=development
# Server Configuration
PORT=3003

S3_BUCKET_NAME=devtestecom

AWS_ACCESS_KEY_ID=AKIAXABYWZHNTA26ELMD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

SECURITY_GROUP_ID=SKJDCNIJSNDK
SUBNET_ID_1=
SUBNET_ID_2=


# REDIS_URL= tbd

APP_VERSION=
INSTANCE_ID=
PROMETHEUS_PORT=9090
JAEGER_ENDPOINT=http://localhost:14268/api/traces


API_URL_DEV = http://localhost:3003

JWT_SECRET_PREV = asdijmiolnehb34nrh34unchru3onhc384ncyr7h3r7yrb49on39uc8nuc34n9u3noc
JWT_SECRET_NEXT = 2c4ojrn289u389ncup38mup393nu9nucn489yu39pcmup9u4yonyp029n4u82mpu4p9


