# Database Configuration
DB_HOST= devtestecom.c23kqc4606xo.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ehbCXYVfesIcx6Fwdkqz
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret_here_please_change_this_in_production
JWT_EXPIRES_IN=24h

# Node Environment
NODE_ENV=development
# Server Configuration
PORT=3003

S3_BUCKET_NAME=your-ecommerce-images-bucket
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
